\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{Hensikt}{2}}
\@writefile{toc}{\contentsline {section}{Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{Protokoll}{2}}
\@writefile{toc}{\contentsline {section}{L\IeC {\o }sning}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementasjon}{2}}
\@writefile{toc}{\contentsline {section}{Diskusjon}{2}}
\@writefile{toc}{\contentsline {section}{Konklusjon}{2}}
