\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{Hensikt}{2}}
\@writefile{toc}{\contentsline {section}{Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{Protokoll}{2}}
\@writefile{toc}{\contentsline {subsection}{USART og SPI}{2}}
\@writefile{toc}{\contentsline {subsection}{Interrupts og Timer2}{2}}
\@writefile{toc}{\contentsline {section}{L\IeC {\o }sning}{3}}
\@writefile{toc}{\contentsline {subsection}{Implementasjon}{3}}
\@writefile{toc}{\contentsline {section}{Diskusjon}{3}}
\@writefile{toc}{\contentsline {section}{Konklusjon}{3}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{3}}
