\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{Hensikt}{2}}
\@writefile{toc}{\contentsline {section}{Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{Protokoll}{2}}
\@writefile{toc}{\contentsline {subsection}{USART og SPI}{2}}
\@writefile{toc}{\contentsline {subsection}{Interrupts og Timer2}{3}}
\@writefile{toc}{\contentsline {subsection}{ADC - Analog to Digital Converter}{3}}
\@writefile{toc}{\contentsline {section}{L\IeC {\o }sning}{4}}
\@writefile{toc}{\contentsline {subsection}{Implementasjon}{4}}
\@writefile{toc}{\contentsline {subsubsection}{uart\_send()}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ADC0 - problemet}{5}}
\@writefile{toc}{\contentsline {section}{Diskusjon}{5}}
\@writefile{toc}{\contentsline {section}{Konklusjon}{6}}
\@writefile{toc}{\contentsline {section}{Vedlegg - kildekode}{7}}
